{
  "name": "titanic",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "coffee-middleware": "^0.3.0",
    "coffee-script": "^1.11.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-flash": "0.0.2",
    "express-session": "^1.14.2",
    "guid": "0.0.12",
    "kerberos": "0.0.22",
    "moment": "^2.17.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.7.0",
    "mysql": "^2.12.0",
    "node-sass-middleware": "^0.10.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-alpha7",
    "rfr": "^1.2.3"
  }
}
